Tag link: https://carl.gg/t/1236523

Tag content
------------------------------------------------------------------

{=(gray):30}
{=(red):31}
{=(green):32}
{=(yellow):33}
{=(blue):34}
{=(pink):35}
{=(cyan):36}
{=(white):37}

{=(r):replace}

{=( ):{ }}
{=(b):{ (1)}}
{=(d):{ (2)}}

{=(e):}
{=(p):{e}[0;}
{=(s):{e}[0m}

{=(COMMENT):Tokens}
{=(COMMENT): { }}
{=(bracket):{p}{red}m}

{=(COMMENT):Math & Boolean Operator
== != >= <= | + / * ~ , ( ) __ ^ - : $}
{=(operator):{p}{blue}m}

{=(COMMENT):Boolean
true false}
{=(bool):{p}{yellow}m}

{=(COMMENT): Strf flag
%a %A %w %d %-d %b %B %m %-m %y %Y %H %-H %I %-I %p %M %-M %S %-S %f %z %Z %j %-j %U %W %c %x %X %u %n %i %s}
{=(flag):{p}{red}m}

{=(COMMENT):Blocks and parameters
unix uses args user target server join replace if any all and or break contains strf # random rand urlencode td index list cycle = let assign in upper lower m math 50: c cmd redirect require blacklist react reactu dm delete silence silent override lvl range}
{=(block):{p}{green}m}

{=(return):{{r}(range,{block}range{s}):{{r}(lvl,{block}lvl{s}):{{r}(override,{block}override{s}):{{r}(silent,{block}silent{s}):{{r}(silence,{block}silence{s}):{{r}(delete,{block}delete{s}):{{r}(dm,{block}dm{s}):{{r}(reactu,{block}reactu{s}):{{r}(blacklist,{block}blacklist{s}):{{r}(require,{block}require{s}):{{r}(redirect,{block}redirect{s}):{{r}(cmd,{block}cmd{s}):{{r}(math,{block}math{s}):{{r}(lower,{block}lower{s}):{{r}(upper,{block}upper{s}):{{r}(in,{block}in{s}):{{r}(assign,{block}assign{s}):{{r}(let,{block}let{s}):{{r}(cycle,{block}cycle{s}):{{r}(list,{block}list{s}):{{r}(index,{block}index{s}):{{r}(td,{block}td{s}):{{r}(urlencode,{block}urlencode{s}):{{r}(random,{block}random{s}):{{r}(#,{block}#{s}):{{r}(strf,{block}strf{s}):{{r}(contains,{block}contains{s}):{{r}(break,{block}break{s}):{{r}(or,{block}or{s}):{{r}(and,{block}and{s}):{{r}(all,{block}all{s}):{{r}(any,{block}any{s}):{{r}(if,{block}if{s}):{{r}(replace,{block}replace{s}):{{r}(join,{block}join{s}):{{r}(server,{block}server{s}):{{r}(target,{block}target{s}):{{r}(user,{block}user{s}):{{r}(args,{block}args{s}):{{r}(uses,{block}uses{s}):{{r}(unix,{block}unix{s}):{{r}(=,{block}={s}):{{r}(:,{operator}:{s}):{{r}($,{operator}${s}):{{r}(-,{operator}-{s}):{{r}(^,{operator}^{s}):{{r}(_,{operator}_{s}):{{r}(~,{operator}~{s}):{{r}(*,{operator}*{s}):{{r}(/,{operator}/{s}):{{r}(+,{operator}+{s}):{{r}(|,{operator}|{s}):{{r}(true,{bool}true{s}):{{r}(false,{bool}false{s}):{{r}(%s,{flag}%s{s}):{{r}(%i,{flag}%i{s}):{{r}(%n,{flag}%n{s}):{{r}(%u,{flag}%u{s}):{{r}(%X,{flag}%X{s}):{{r}(%x,{flag}%x{s}):{{r}(%c,{flag}%c{s}):{{r}(%W,{flag}%W{s}):{{r}(%U,{flag}%U{s}):{{r}(%-j,{flag}%-j{s}):{{r}(%j,{flag}%j{s}):{{r}(%Z,{flag}%Z{s}):{{r}(%z,{flag}%z{s}):{{r}(%f,{flag}%f{s}):{{r}(%-S,{flag}%-S{s}):{{r}(%S,{flag}%S{s}):{{r}(%-M,{flag}%-M{s}):{{r}(%M,{flag}%M{s}):{{r}(%p,{flag}%p{s}):{{r}(%-I,{flag}%-I{s}):{{r}(%I,{flag}%I{s}):{{r}(%-H,{flag}%-H{s}):{{r}(%H,{flag}%H{s}):{{r}(%Y,{flag}%Y{s}):{{r}(%y,{flag}%y{s}):{{r}(%-m,{flag}%m{s}):{{r}(%B,{flag}%B{s}):{{r}(%b,{flag}%b{s}):{{r}(%-d,{flag}%-d{s}):{{r}(%d,{flag}%d{s}):{{r}(%w,{flag}%w{s}):{{r}(%A,{flag}%A{s}):{{r}(%a,{flag}%a{s}):{{r}({d},{bracket}{d}{s}):{{r}({b},{bracket}{b}{s}):{args}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

{=(output):```ansi
{return}
```

`{return}`}

{output}